<a href="https://colab.research.google.com/github/gunjak/100-Days-of-NLP/blob/master/question3_python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Python 1
from collections import Counter

def fun(sen:str)->int:
  try:
    sen_list=sen.split(' ')
    dic=Counter(sen_list)
    max_value=max(dic.values())
    list_max_word=[]
    for i in dic.keys():
      if dic[i]==max_value:
        list_max_word.append(i)
    max_val=0
    for word in list_max_word:
      if len(word)>max_val:
        max_val=len(word)
    return max_val
  except:
    print('error')
 
fun('write write write all the number from from from 1 to 100')

5

In [2]:
# python 2
from collections import Counter
def valid_or_not(st:str)->str:
  d=Counter(st)
  if len(set(d.values()))==1:
    return 'yes'
  elif len(set(d.values()))==2:
    a=Counter(d.values())
    if 1 in d.values():
      return 'yes'
    elif a[max(d.values())]==1 and max(d.values())-min(d.values()):
      return 'yes'
    else:
      return 'no'
  else:
    return 'no'
valid_or_not('abbbccc')

'yes'

In [3]:
# python 3
import pandas as pd
from json import loads,dumps
def read_json(link,to_file):
  try:
    df=pd.read_json(link)
    j=df.to_json()
    j=loads(j)
    df=pd.DataFrame.from_records(j['pokemon']).T.reset_index()
    df.drop(columns=['index'],inplace=True)
    df.to_csv(f'{to_file}.csv',index=False)
    return f'save to {to_file}.csv'
  except:
    print('error')

read_json('https://raw.githubusercontent.com/Biuni/PokemonGO-Pokedex/master/pokedex.json','data')

'save to data.csv'

In [7]:
# python 4
def nasa_json_data(link,to_file):
  try:
    df=pd.read_json(link)
    j=df.to_json()
    j=loads(j)
    geo=pd.DataFrame.from_records(j['geolocation']).T.reset_index()
    data=pd.concat([df[['name','id','nametype','recclass','mass','year','reclat','reclong']],geo[['coordinates']]],axis=1)
    data.to_csv(f'{to_file}.csv',index=False)
    return f'saved to {to_file}.csv'
  except:
    print('error')


nasa_json_data('https://data.nasa.gov/resource/y77d-th95.json','nasa_data')

'saved to nasa_data.csv'

In [5]:
#python 6
df=pd.read_csv('/content/data.csv')
df[df['spawn_chance']<0.5]['spawn_chance']

1      0.0420
2      0.1870
3      0.0200
5      0.0140
7      0.0200
        ...
143    0.0520
144    0.0067
145    0.1000
147    0.1000
149    0.0620
Name: spawn_chance, Length: 108, dtype: float64

In [ ]:
df.columns

Index(['id', 'num', 'name', 'img', 'type', 'height', 'weight', 'candy',
       'candy_count', 'egg', 'spawn_chance', 'avg_spawns', 'spawn_time',
       'multipliers', 'weaknesses', 'next_evolution', 'prev_evolution'],
      dtype='object')

In [ ]:
df['weaknesses']=df['weaknesses'].str.split()
df['weaknesses_len']=df['weaknesses'].apply(lambda x: len(x))
df.head(5)

,id,num,name,img,type,height,weight,candy,candy_count,egg,spawn_chance,avg_spawns,spawn_time,multipliers,weaknesses,next_evolution,prev_evolution,weaknesses_len
0,1,1,Bulbasaur,http://www.serebii.net/pokemongo/pokemon/001.png,"['Grass', 'Poison']",0.71 m,6.9 kg,Bulbasaur Candy,25.0,2 km,0.690,69.0,20:00,[1.58],"['Fire', 'Ice', 'Flying', 'Psychic']","[{'num': '002', 'name': 'Ivysaur'}, {'num': '0...",NaN,36
1,2,2,Ivysaur,http://www.serebii.net/pokemongo/pokemon/002.png,"['Grass', 'Poison']",0.99 m,13.0 kg,Bulbasaur Candy,100.0,Not in Eggs,0.042,4.2,07:00,"[1.2, 1.6]","['Fire', 'Ice', 'Flying', 'Psychic']","[{'num': '003', 'name': 'Venusaur'}]","[{'num': '001', 'name': 'Bulbasaur'}]",36
2,11,11,Metapod,http://www.serebii.net/pokemongo/pokemon/011.png,['Bug'],0.71 m,9.9 kg,Caterpie Candy,50.0,Not in Eggs,0.187,18.7,02:11,"[3.55, 3.79]","['Fire', 'Flying', 'Rock']","[{'num': '012', 'name': 'Butterfree'}]","[{'num': '010', 'name': 'Caterpie'}]",26
3,101,101,Electrode,http://www.serebii.net/pokemongo/pokemon/101.png,['Electric'],1.19 m,66.6 kg,Voltorb Candy,NaN,Not in Eggs,0.020,2.0,04:10,NaN,['Ground'],NaN,"[{'num': '100', 'name': 'Voltorb'}]",10
4,102,102,Exeggcute,http://www.serebii.net/pokemongo/pokemon/102.png,"['Grass', 'Psychic']",0.41 m,2.5 kg,Exeggcute Candy,50.0,5 km,0.780,78.0,09:09,"[2.7, 3.18]","['Fire', 'Ice', 'Poison', 'Flying', 'Bug', 'Gh...","[{'num': '103', 'name': 'Exeggutor'}]",NaN,59

In [ ]:
df['multipliers'].isna().sum()

In [ ]:
df['s_t']=df['spawn_time'].str.split(':').str[0]
df['s_t']=df['s_t'].str[1]
df['s_t'].fillna(0,inplace=True)
df['s_t']=df['s_t'].astype('int64')
df[df['s_t']<5]

In [6]:
#python 7
df1=pd.read_json('https://data.nasa.gov/resource/y77d-th95.json')

In [ ]:
df1.columns

In [ ]:
df1.head()

In [ ]:
df1['y']=df1['year'].str[:4]
df1['y'].fillna('1',inplace=True)
df1['y']=df1['y'].astype('int64')
df1[df1['y']<2000]

In [11]:
df2=pd.read_csv('/content/nasa_data.csv')
df2['y']=df2['year'].str[:4]
df2['y'].fillna('1',inplace=True)
df2['y']=df2['y'].astype('int64')
df2[df2['y']<1970]

,name,id,nametype,recclass,mass,year,reclat,reclong,coordinates,y
0,Aachen,1,Valid,L5,21.0,1880-01-01T00:00:00.000,50.77500,6.08333,"[6.08333, 50.775]",1880
1,Aarhus,2,Valid,H6,720.0,1951-01-01T00:00:00.000,56.18333,10.23333,"[10.23333, 56.18333]",1951
2,Abee,6,Valid,EH4,107000.0,1952-01-01T00:00:00.000,54.21667,-113.00000,"[-9.57028, 16.39806]",1952
4,Achiras,370,Valid,L6,780.0,1902-01-01T00:00:00.000,-33.16667,-64.95000,"[-58.32833, -31.91]",1902
5,Adhi Kot,379,Valid,EH4,4239.0,1919-01-01T00:00:00.000,32.10000,71.80000,"[-3.65, 11.65]",1919
...,...,...,...,...,...,...,...,...,...,...
994,Timochin,24004,Valid,H5,65500.0,1807-01-01T00:00:00.000,54.50000,35.20000,"[35.2, 54.5]",1807
995,Tirupati,24009,Valid,H6,230.0,1934-01-01T00:00:00.000,13.63333,79.41667,"[79.41667, 13.63333]",1934
997,Tjabe,24011,Valid,H6,20000.0,1869-01-01T00:00:00.000,-7.08333,111.53333,"[111.53333, -7.08333]",1869
998,Tjerebon,24012,Valid,L5,16500.0,1922-01-01T00:00:00.000,-6.66667,106.58333,"[106.58333, -6.66667]",1922
999,Tomakovka,24019,Valid,LL6,600.0,1905-01-01T00:00:00.000,47.85000,34.76667,"[34.76667, 47.85]",1905

In [12]:
df1[df1['mass']>10000]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
7,Agen,392,Valid,H5,30000.0,Fell,1814-01-01T00:00:00.000,44.21667,0.61667,"{'type': 'Point', 'coordinates': [0.61667, 44....",NaN,NaN
11,Aïr,424,Valid,L6,24000.0,Fell,1925-01-01T00:00:00.000,19.08333,8.38333,"{'type': 'Point', 'coordinates': [8.38333, 19....",NaN,NaN
16,Akyumak,433,Valid,"Iron, IVA",50000.0,Fell,1981-01-01T00:00:00.000,39.91667,42.81667,"{'type': 'Point', 'coordinates': [42.81667, 39...",NaN,NaN
27,Alfianello,466,Valid,L6,228000.0,Fell,1883-01-01T00:00:00.000,45.26667,10.15000,"{'type': 'Point', 'coordinates': [10.15, 45.26...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
991,Tieschitz,23989,Valid,H/L3.6,28000.0,Fell,1878-01-01T00:00:00.000,49.60000,17.11667,"{'type': 'Point', 'coordinates': [17.11667, 49...",NaN,NaN
992,Tilden,23998,Valid,L6,74800.0,Fell,1927-01-01T00:00:00.000,38.20000,-89.68333,"{'type': 'Point', 'coordinates': [-89.68333, 3...",34.0,1762.0
994,Timochin,24004,Valid,H5,65500.0,Fell,1807-01-01T00:00:00.000,54.50000,35.20000,"{'type': 'Point', 'coordinates': [35.2, 54.5]}",NaN,NaN
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869-01-01T00:00:00.000,-7.08333,111.53333,"{'type': 'Point', 'coordinates': [111.53333, -...",NaN,NaN
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922-01-01T00:00:00.000,-6.66667,106.58333,"{'type': 'Point', 'coordinates': [106.58333, -...",NaN,NaN

In [31]:
df=pd.read_csv('https://data.wa.gov/api/views/f6w7-q2d2/rows.csv?accessType=DOWNLOAD')

In [33]:
df.head(2)

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,5YJXCAE26J,Yakima,Yakima,WA,98908.0,2018,TESLA,MODEL X,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,238,0,14.0,141151601,POINT (-120.56916 46.58514),PACIFICORP,5.307700e+10
1,JHMZC5F37M,Kitsap,Poulsbo,WA,98370.0,2021,HONDA,CLARITY,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,47,0,23.0,171566447,POINT (-122.64681 47.73689),PUGET SOUND ENERGY INC,5.303509e+10

In [39]:
df[df['Clean Alternative Fuel Vehicle (CAFV) Eligibility']!='Not eligible due to low battery range'].iloc[:,6:8]

          Make    Model
0        TESLA  MODEL X
1        HONDA  CLARITY
2        TESLA  MODEL 3
3       NISSAN     LEAF
4        TESLA  MODEL S
...        ...      ...
130438   TESLA  MODEL Y
130439  NISSAN     LEAF
130440   TESLA  MODEL Y
130441   TESLA  MODEL X
130442   TESLA  MODEL 3

[113997 rows x 2 columns]

In [50]:
df[(df['City']=='Bothell')& (df['Make']=='TESLA')][['City','Model Year','Make','Model']]

           City  Model Year   Make    Model
39      Bothell        2020  TESLA  MODEL 3
217     Bothell        2022  TESLA  MODEL 3
218     Bothell        2022  TESLA  MODEL Y
222     Bothell        2018  TESLA  MODEL 3
292     Bothell        2017  TESLA  MODEL X
...         ...         ...    ...      ...
129778  Bothell        2019  TESLA  MODEL 3
129954  Bothell        2021  TESLA  MODEL 3
129976  Bothell        2014  TESLA  MODEL S
130295  Bothell        2022  TESLA  MODEL 3
130392  Bothell        2018  TESLA  MODEL 3

[2407 rows x 4 columns]

In [51]:
df[(df['Electric Range']>100)&(df['Model Year']>2015)]

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,5YJXCAE26J,Yakima,Yakima,WA,98908.0,2018,TESLA,MODEL X,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,238,0,14.0,141151601,POINT (-120.56916 46.58514),PACIFICORP,5.307700e+10
2,5YJ3E1EB0K,King,Seattle,WA,98199.0,2019,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,220,0,36.0,9426525,POINT (-122.40092 47.65908),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
4,5YJSA1E21H,Thurston,Lacey,WA,98516.0,2017,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,210,0,22.0,185810306,POINT (-122.75379 47.06316),PUGET SOUND ENERGY INC,5.306701e+10
12,5YJ3E1EC7L,Thurston,Lacey,WA,98503.0,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,308,0,22.0,2135486,POINT (-122.82324 47.04437),PUGET SOUND ENERGY INC,5.306701e+10
13,5YJ3E1EB2L,Thurston,Olympia,WA,98516.0,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,322,0,22.0,124645363,POINT (-122.75379 47.06316),PUGET SOUND ENERGY INC,5.306701e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130417,5YJYGDEE5L,Pierce,Tacoma,WA,98444.0,2020,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,291,0,29.0,112591538,POINT (-122.46495 47.16778),BONNEVILLE POWER ADMINISTRATION||CITY OF TACOM...,5.305306e+10
130428,1N4AZ1CP0J,Clallam,Sequim,WA,98382.0,2018,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,151,0,24.0,290405174,POINT (-123.09968999999995 48.08137000000005),BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF C...,5.300900e+10
130432,5YJYGDEEXL,King,Vashon,WA,98070.0,2020,TESLA,MODEL Y,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,291,0,34.0,112734723,POINT (-122.4573 47.44929),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.303303e+10
130436,5YJ3E1EB0J,Whatcom,Blaine,WA,98230.0,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,215,0,42.0,103521302,POINT (-122.74888 48.99404),PUGET SOUND ENERGY INC||PUD NO 1 OF WHATCOM CO...,5.307301e+10
130441,5YJXCBE22L,Island,Camano Island,WA,98282.0,2020,TESLA,MODEL X,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,293,0,10.0,102834938,POINT (-122.40049 48.23986),BONNEVILLE POWER ADMINISTRATION||PUD 1 OF SNOH...,5.302997e+10

In [52]:
df['Electric Vehicle Type'].unique()

array(['Battery Electric Vehicle (BEV)',
       'Plug-in Hybrid Electric Vehicle (PHEV)'], dtype=object)

In [26]:
!wget http://api.tvmaze.com/singlesearch/shows?q=westworld&embed=episodes

--2023-05-24 07:11:26--  http://api.tvmaze.com/singlesearch/shows?q=westworld
Resolving api.tvmaze.com (api.tvmaze.com)... 185.244.194.217, 2a03:4000:27:73b:d4ee:11ff:fe67:de01
Connecting to api.tvmaze.com (api.tvmaze.com)|185.244.194.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/json]
Saving to: ‘shows?q=westworld’

shows?q=westworld       [ <=>                ]   1.24K  --.-KB/s    in 0s

2023-05-24 07:11:27 (8.05 MB/s) - ‘shows?q=westworld’ saved [1269]

In [30]:
import json
with open('shows?q=westworld') as f:
  data=json.load(f)
df = pd.json_normalize(data)

In [28]:
df.columns

,id,url,name,type,language,genres,status,runtime,averageRuntime,premiered,...,network.country.code,network.country.timezone,network.officialSite,externals.tvrage,externals.thetvdb,externals.imdb,image.medium,image.original,_links.self.href,_links.previousepisode.href
0,1371,https://www.tvmaze.com/shows/1371/westworld,Westworld,Scripted,English,"[Drama, Science-Fiction, Western]",Ended,60,63,2016-10-02,...,US,America/New_York,https://www.hbo.com/,37537,296762,tt0475784,https://static.tvmaze.com/uploads/images/mediu...,https://static.tvmaze.com/uploads/images/origi...,https://api.tvmaze.com/shows/1371,https://api.tvmaze.com/episodes/2326661